# kobosync

./: README.md  build.xml
install_res/: IzPack-definition.xml  disclaimer.html  installpath.txt  launcher-kobo-32.xcf  shortcut_specification.xml  unix_shortcut_specification.xml
src/org/oyrm/kobo/postproc/: KoboBatchTranscriber.java  KoboSurveyDeviceSynchronizer.java
src/org/oyrm/kobo/postproc/constants/: Constants.java
src/org/oyrm/kobo/postproc/data/: BaseKoboConnection.java  CSVFactory.java  CSVSurveyRecordDAO.java  CsvConnection.java  KoboConnection.java  PersistenceFactory.java  SurveyRecord.java  SurveyRecordDAO.java
src/org/oyrm/kobo/postproc/fileutils/: FUtil.java  SourceSyncWalker.java
src/org/oyrm/kobo/postproc/resources/: KoboPostProcFrame.properties
src/org/oyrm/kobo/postproc/test/: KoboXMLGen.java
src/org/oyrm/kobo/postproc/ui/: KoboPostProcFrame.java  KoboPostProcPanel.java  PreferencesDialog.java
src/org/oyrm/kobo/postproc/ui/actions/: ExitAction.java  SetDirectoryAction.java  ShowSettingsAction.java
src/org/oyrm/kobo/postproc/utils/: DomUtils.java  FUtil.java  SourceSyncWalker.java
